.container_city {
    height: 100vh;
    width: 50rem;
    background-color: #1E213A;
}

.main-info {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin: auto;
    height: 90vh;
}

.main-info img {
    grid-area: 1 / 1 / 2 / 2;
    width: 20rem;
}

.main-info h1 {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 7rem;
    font-weight: bold;
}


.main-info h3 {
    grid-area: 3 / 1 / 4 / 2;
}

.main-info div {
    grid-area: 4 / 1 / 5 / 2;
}

.location-footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.location-footer p {
    margin: 0;
}

.main-info span {
    font-size: 3rem;
    font-weight: 100;
}

.icon-location {
    font-size: 0.2rem;
    padding-right: 0.2rem;
}

.grades {
    color: rgb(167, 167, 167);
    font-size: small;
}

.finder-button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 5rem;
}